# AI Workplace Productivity Prediction

This project investigates the impact of Artificial Intelligence tools on employee productivity. Using a dataset of 4,500 employees across various roles, the goal is to predict the **Productivity Score** based on AI usage, automation levels, and work habits.

## 📊 Project Overview
The core of this analysis is to understand how the integration of AI influences output. The model aims to provide insights into which factors (e.g., automated tasks vs. manual hours) most significantly affect performance.

## 🛠️ Machine Learning Pipeline
The project follows a rigorous data science workflow:
1.  **Data Integration**: Merging feature sets (job roles, AI hours, etc.) with productivity targets using `Employee_ID`.
2.  **Exploratory Data Analysis (EDA)**: Visualizing distributions and identifying correlations.
3.  **Data Cleaning**: 
    * Handled missing values using mean imputation.
    * Applied log transformations to skewed features (e.g., meeting hours).
    * Encoded categorical variables (One-Hot Encoding).
4.  **Feature Selection**: Removed identifiers and high-leakage variables (like burnout risk scores) to ensure a generalized model.
5.  **Modeling**: Evaluated several regressors, with **XGBoost** being the final choice.

## 📈 Key Results
* **Final Model**: XGBoost Regressor
* **R² Score**: 0.6735 (The model explains ~67% of the variance in productivity).
* **MAE**: 6.43
* **RMSE**: 8.06

The analysis includes **Learning Curves** and **Residual Analysis**, confirming that the model is well-generalized with low bias and no systematic errors.

## 🚀 How to Run
1. Clone the repository:
   ```bash
   git clone [https://github.com/yourusername/ai-workplace-productivity.git](https://github.com/yourusername/ai-workplace-productivity.git)